.comment-container {
  // margin-top: 8px;
  padding: 5px;
  // background-color: white;

  .header {
    font-size: 1.7rem;
  }

  .comment-box {
    margin: 5px 0;
    padding: 4px;
    background-color: white;

    .comment-wrapper {
      .message-wrapper {
        font-size: 1.5rem;
      }

      .information {
        height: 20px;
        font-size: 1.3rem;
        color: @gray-dark;

        .date {
          display: inline-block;
          float: left;
        }

        .user {
          display: inline-block;
          float: right;
        }
      }
    }
  }

  .comment-create {
    .message-input {
      border-width: 1px;
    }

    .message-submit {
      width: 100px;
      margin-top: 3px;
      padding: 5px 10px;
      border-radius: 2px;
      background-color: @btn-default-bg;
      float: right;
    }
  }
}


// .comment-box {
//
//   .comment-box-container {
//     margin-top: 8px;
//
//     .header {
//       font-size: 1.7rem;
//       font-weight: 400;
//       margin-bottom: 3px;
//     }
//
//     .comment-message {
//
//     }
//   }
//
// }
