.primary-container {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  .home-container {
    width: 66.67%;
    display: inline-block;
    background-color: @gray-light;
    opacity: 0.95;
    border-radius: 5px;
    margin-top: 180px;
    padding: 10px;

    .home-title {
      margin: 10px;
    }

    #pac-input {
      width: 250px;
      margin: 10px;
      border: none;
      font-size: 1.8rem;
      padding: 5px;

      &:focus {
        outline: none;
      }

      
    }
  }
}

.report-button-wrapper {
  text-align: center;
  width: 100%;
  position: fixed;
  left: 50%;
  bottom: 50px;
  transform: translateX(-50%);

  .report-button {
    display: inline-block;
    border-radius: 2px;
    font-size: 1.6rem;
    padding: 5px;
    width: 200px;
    height: 40px;
  }
}
