// .report-crime-page {
//   width: 100%;
//   height: 100%;
//   background-color: rgba(0, 0, 0, 0.3);
//   position: relative;
//   padding: 15px;
// }


.report-crime-page {
  width: 100%;
  height: 100%;
  // background-color: rgba(0, 0, 0, 0.3);
  position: relative;
  padding: 15px;

  .information-form {
    position: absolute;
    top: 0%;
    left: 0;
    background-color:rgba(255, 255, 255, 0.90);
    padding: 20px;
    height: 600px;
    width: 50%;
    display: inline-block;
    float: left;
    transform: translate(0%, 0%);

    .header {
      font-size: 2.3rem;
      text-align: center;
      margin-bottom: 20px;
    }

    .item-label {
      font-size: 1.8rem;
      margin: 10px 0 3px 0;
    }

    #pac-input {
      width: 90%;
      margin-right: 10px;
      border: none;
      font-size: 1.8rem;
      padding: 5px;

      &:focus {
        outline: none;
      }
    }

    .submit-wrapper {
      width: 100%;
      margin-top: 20px;
      text-align: center;

      button {
        display: inline-block;
        width: 150px;
      }
    }
  }

  .map-container-wrapper {
    // background-color: rgba(0, 0, 0, 0.3);
    // width: 100%;
    // height: 100%;
    // float: right;
    // position: relative;
    // padding: 5px;

    .map-container {
      position: absolute;
      top: 0%;
      left: 50%;
      display: inline-block;
      padding: 20px;
      width: 50%;
      height: 600px;
      float: right;
      background-color: rgba(255, 255, 255, 0.9);
      transform: translate(0%, 0%);

      #report-map {
        border: 1px solid @gray;
        width: 100%;
        height: 100%;
      }
    }
  }
}
